This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manual.aux
The style file: elsarticle-num.bst
Database file #1: LiquidLib.bib.bib
Warning--can't use both author and editor fields in EGELSTAFF
Warning--can't use both author and editor fields in Hansen
You've used 8 entries,
            2937 wiz_defined-function locations,
            736 strings with 6579 characters,
and the built_in function-call counts, 2365 in all, are:
= -- 217
> -- 67
< -- 2
+ -- 27
- -- 19
* -- 179
:= -- 327
add.period$ -- 12
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 70
empty$ -- 278
format.name$ -- 25
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 37
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 94
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 79
(There were 2 warnings)
